[33m0677462[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: revert: Reapply "Texturas"
[33ma52f790[m HEAD@{1}: revert: Revert "Texturas"
[33m48e54fb[m HEAD@{2}: revert: Revert "Generator: Cilindro"
[33m9844c1d[m HEAD@{3}: revert: Revert "Generator: Cálculo dos pontos para a textura do torus"
[33meab87ba[m HEAD@{4}: revert: Revert "Engine: Picking"
[33m69d7dec[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m18d1080[m HEAD@{6}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mfce9a73[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md3abd5f[m HEAD@{8}: reset: moving to HEAD
[33md3abd5f[m HEAD@{9}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me1c4a15[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mfc4e5c0[m HEAD@{11}: commit: idk
[33mfdc6694[m HEAD@{12}: commit (merge): Merge branch 'main' of https://github.com/josecastro04/Projeto
[33m2012500[m HEAD@{13}: commit: Lights
[33m4914514[m HEAD@{14}: commit: Agora si há cor
[33m41b2de1[m HEAD@{15}: commit: cor
[33mb19cb9c[m HEAD@{16}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mda8dae0[m HEAD@{17}: commit: .
[33m6c60a90[m HEAD@{18}: commit (merge): Merge branch 'main' of https://github.com/josecastro04/Projeto
[33m991970b[m HEAD@{19}: commit: Correção Engine
[33m2dcbda6[m HEAD@{20}: commit (merge): Merge branch 'main' of https://github.com/josecastro04/Projeto
[33m8039103[m HEAD@{21}: commit: socorro
[33m756e121[m HEAD@{22}: commit (merge): Merge branch 'main' of https://github.com/josecastro04/Projeto
[33mda86237[m HEAD@{23}: commit: Separação do engine
[33m0ee10e0[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m22eb7ea[m HEAD@{25}: commit: Alteração Engine
[33m0878e80[m HEAD@{26}: commit: Implementação Catmull-Rom
[33m5a24e0c[m HEAD@{27}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb982107[m HEAD@{28}: commit: Inicio da Implementação do time
